{"version":2,"width":120,"height":34,"timestamp":0,"title":"Aethrion interactive demo","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.35,"o","Aethrion interactive demo\r\nType help for commands, quit to exit.\r\n"]
[0.8,"o","[Status]\r\n  Haru: mood=neutral loneliness=8 jealousy=0\r\n  Mina: mood=neutral loneliness=12 jealousy=0\r\n  Yuna: mood=neutral loneliness=26 jealousy=0\r\n[Relationships]\r\n  mina->user: affinity=40 trust=25 tension=0\r\n  yuna->mina: affinity=10 trust=10 tension=0\r\n  yuna->user: affinity=38 trust=20 tension=0\r\n"]
[1.15,"o","> "]
[1.185,"o","s"]
[1.22,"o","t"]
[1.255,"o","a"]
[1.29,"o","t"]
[1.325,"o","u"]
[1.36,"o","s"]
[1.44,"o","\r\n"]
[1.89,"o","[Status]\r\n  Haru: mood=neutral loneliness=8 jealousy=0\r\n  Mina: mood=neutral loneliness=12 jealousy=0\r\n  Yuna: mood=neutral loneliness=26 jealousy=0\r\n[Relationships]\r\n  mina->user: affinity=40 trust=25 tension=0\r\n  yuna->mina: affinity=10 trust=10 tension=0\r\n  yuna->user: affinity=38 trust=20 tension=0\r\n"]
[2.29,"o","> "]
[2.325,"o","g"]
[2.36,"o","i"]
[2.395,"o","f"]
[2.43,"o","t"]
[2.465,"o"," "]
[2.5,"o","u"]
[2.535,"o","s"]
[2.57,"o","e"]
[2.605,"o","r"]
[2.64,"o"," "]
[2.675,"o","m"]
[2.71,"o","i"]
[2.745,"o","n"]
[2.78,"o","a"]
[2.815,"o"," "]
[2.85,"o","f"]
[2.885,"o","l"]
[2.92,"o","o"]
[2.955,"o","w"]
[2.99,"o","e"]
[3.025,"o","r"]
[3.06,"o"," "]
[3.095,"o","o"]
[3.13,"o","b"]
[3.165,"o","s"]
[3.2,"o","e"]
[3.235,"o","r"]
[3.27,"o","v"]
[3.305,"o","e"]
[3.34,"o","d"]
[3.375,"o","_"]
[3.41,"o","b"]
[3.445,"o","y"]
[3.48,"o"," "]
[3.515,"o","y"]
[3.55,"o","u"]
[3.585,"o","n"]
[3.62,"o","a"]
[3.7,"o","\r\n"]
[4.2,"o","[Rule] Mina affinity toward user +10\r\n[Memory] Mina remembers: \"user gave mina a flower.\"\r\n[Rule] Yuna noticed the gift to Mina\r\n[State] Yuna jealousy +15\r\n[State] Yuna tension toward Mina +8\r\n[Output] relationship_changed mina->user %{affinity: 10}\r\n[Output] memory_created memory:mina:gift:flower:interactive:gift\r\n[Output] relationship_changed yuna->mina %{tension: 8}\r\n"]
[4.7,"o","[Status]\r\n  Haru: mood=neutral loneliness=8 jealousy=0\r\n  Mina: mood=neutral loneliness=12 jealousy=0\r\n  Yuna: mood=neutral loneliness=26 jealousy=15\r\n[Relationships]\r\n  mina->user: affinity=50 trust=25 tension=0\r\n  yuna->mina: affinity=10 trust=10 tension=8\r\n  yuna->user: affinity=38 trust=20 tension=0\r\n"]
[5.15,"o","> "]
[5.185,"o","t"]
[5.22,"o","i"]
[5.255,"o","c"]
[5.29,"o","k"]
[5.325,"o"," "]
[5.36,"o","2"]
[5.44,"o","\r\n"]
[5.99,"o","[Rule] time_tick increased loneliness +8 for active characters\r\n[Output] Yuna -> user: \"You seemed really happy with Mina earlier. I guess I was just wondering if you forgot about me.\"\r\n"]
[6.49,"o","[Status]\r\n  Haru: mood=neutral loneliness=16 jealousy=0\r\n  Mina: mood=neutral loneliness=20 jealousy=0\r\n  Yuna: mood=neutral loneliness=34 jealousy=15\r\n[Relationships]\r\n  mina->user: affinity=50 trust=25 tension=0\r\n  yuna->mina: affinity=10 trust=10 tension=8\r\n  yuna->user: affinity=38 trust=20 tension=0\r\n"]
[6.94,"o","> "]
[6.975,"o","m"]
[7.01,"o","e"]
[7.045,"o","m"]
[7.08,"o","o"]
[7.115,"o","r"]
[7.15,"o","i"]
[7.185,"o","e"]
[7.22,"o","s"]
[7.3,"o","\r\n"]
[7.75,"o","[Memories]\r\n  mina: user gave mina a flower. importance=60\r\n"]
[8.2,"o","> "]
[8.235,"o","q"]
[8.27,"o","u"]
[8.305,"o","i"]
[8.34,"o","t"]
[8.42,"o","\r\n"]
[8.67,"o","bye\r\n"]
