{"version":2,"width":112,"height":30,"timestamp":0,"title":"Aethrion interactive demo","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.35,"o","\u001b[1m\u001b[36mAethrion\u001b[0m\u001b[2m  early alpha\u001b[0m\r\n\u001b[2mA shared social layer for persistent AI characters.\u001b[0m\r\n\u001b[33mLLMs express the drama, but deterministic state creates it.\u001b[0m\r\n"]
[0.9,"o","Type help for commands, quit to exit.\r\n"]
[1.25,"o","\r\n"]
[2.15,"o","\u001b[1mCharacters\u001b[0m\r\n\u001b[2m  name       mood       lonely  jealous\u001b[0m\r\n\u001b[2m  ---------  ---------  ------  -------\u001b[0m\r\n  Haru     neutral    8       0\r\n  Mina     neutral    12      0\r\n  Yuna     neutral    26      0\r\n\r\n\u001b[1mRelationships\u001b[0m\r\n\u001b[2m  edge         affinity  trust  tension\u001b[0m\r\n\u001b[2m  -----------  --------  -----  -------\u001b[0m\r\n  mina->user   40        25     0\r\n  yuna->mina   10        10     0\r\n  yuna->user   38        20     0\r\n\r\n"]
[2.85,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[2.905,"o","g"]
[2.96,"o","i"]
[3.015,"o","f"]
[3.07,"o","t"]
[3.125,"o"," "]
[3.18,"o","u"]
[3.235,"o","s"]
[3.29,"o","e"]
[3.345,"o","r"]
[3.4,"o"," "]
[3.455,"o","m"]
[3.51,"o","i"]
[3.565,"o","n"]
[3.62,"o","a"]
[3.675,"o"," "]
[3.73,"o","f"]
[3.785,"o","l"]
[3.84,"o","o"]
[3.895,"o","w"]
[3.95,"o","e"]
[4.005,"o","r"]
[4.06,"o"," "]
[4.115,"o","o"]
[4.17,"o","b"]
[4.225,"o","s"]
[4.28,"o","e"]
[4.335,"o","r"]
[4.39,"o","v"]
[4.445,"o","e"]
[4.5,"o","d"]
[4.555,"o","_"]
[4.61,"o","b"]
[4.665,"o","y"]
[4.72,"o"," "]
[4.775,"o","y"]
[4.83,"o","u"]
[4.885,"o","n"]
[4.94,"o","a"]
[5.14,"o","\r\n"]
[6.24,"o","\u001b[35m\u001b[1mRULE     \u001b[0mMina affinity toward user +10\u001b[0m\r\n\u001b[32m\u001b[1mMEMORY   \u001b[0mMina remembers: \"user gave mina a flower.\"\u001b[0m\r\n\u001b[35m\u001b[1mRULE     \u001b[0mYuna noticed the gift to Mina\u001b[0m\r\n\u001b[33m\u001b[1mSTATE    \u001b[0mYuna jealousy +15\u001b[0m\r\n\u001b[33m\u001b[1mSTATE    \u001b[0mYuna tension toward Mina +8\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mrelationship_changed mina->user %{affinity: 10}\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mmemory_created memory:mina:gift:flower:interactive:gift\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mrelationship_changed yuna->mina %{tension: 8}\u001b[0m\r\n"]
[6.69,"o","\r\n"]
[7.79,"o","\u001b[1mCharacters\u001b[0m\r\n\u001b[2m  name       mood       lonely  jealous\u001b[0m\r\n\u001b[2m  ---------  ---------  ------  -------\u001b[0m\r\n  Haru     neutral    8       0\r\n  Mina     neutral    12      0\r\n  Yuna     neutral    26      15\r\n\r\n\u001b[1mRelationships\u001b[0m\r\n\u001b[2m  edge         affinity  trust  tension\u001b[0m\r\n\u001b[2m  -----------  --------  -----  -------\u001b[0m\r\n  mina->user   50        25     0\r\n  yuna->mina   10        10     8\r\n  yuna->user   38        20     0\r\n\r\n"]
[8.49,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[8.545,"o","t"]
[8.6,"o","i"]
[8.655,"o","c"]
[8.71,"o","k"]
[8.765,"o"," "]
[8.82,"o","2"]
[9.02,"o","\r\n"]
[10.02,"o","\u001b[35m\u001b[1mRULE     \u001b[0mtime_tick increased loneliness +8 for active characters\u001b[0m\r\n\u001b[36m\u001b[1mOUTPUT   \u001b[0mYuna -> user: \"You looked happy with Mina earlier. I wondered if you forgot about me.\"\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mproactive_message yuna->user reason=jealous\u001b[0m\r\n"]
[10.47,"o","\r\n"]
[11.47,"o","\u001b[1mCharacters\u001b[0m\r\n\u001b[2m  name       mood       lonely  jealous\u001b[0m\r\n\u001b[2m  ---------  ---------  ------  -------\u001b[0m\r\n  Haru     neutral    16      0\r\n  Mina     neutral    20      0\r\n  Yuna     neutral    34      15\r\n\r\n"]
[12.17,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[12.225,"o","m"]
[12.28,"o","e"]
[12.335,"o","m"]
[12.39,"o","o"]
[12.445,"o","r"]
[12.5,"o","i"]
[12.555,"o","e"]
[12.61,"o","s"]
[12.81,"o","\r\n"]
[13.61,"o","\u001b[1mMemories\u001b[0m\r\n  \u001b[1mmina\u001b[0m remembers \"user gave mina a flower.\" \u001b[2mimportance=60\u001b[0m\r\n\r\n"]
[14.31,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[14.365,"o","q"]
[14.42,"o","u"]
[14.475,"o","i"]
[14.53,"o","t"]
[14.73,"o","\r\n"]
[15.23,"o","bye\r\n"]
