{"version":2,"width":112,"height":30,"timestamp":0,"title":"Aethrion interactive demo","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.35,"o","\u001b[1m\u001b[36mAethrion\u001b[0m\u001b[2m  early alpha\u001b[0m\r\n\u001b[2mA shared social layer for persistent AI characters.\u001b[0m\r\n\u001b[33mLLMs express the drama, but deterministic state creates it.\u001b[0m\r\n"]
[0.65,"o","Type help for commands, quit to exit.\r\n"]
[1.05,"o","\u001b[1mCharacters\u001b[0m\r\n\u001b[2m  name       mood       lonely  jealous\u001b[0m\r\n\u001b[2m  ---------  ---------  ------  -------\u001b[0m\r\n  Haru     neutral    8       0\r\n  Mina     neutral    12      0\r\n  Yuna     neutral    26      0\r\n\r\n\u001b[1mRelationships\u001b[0m\r\n\u001b[2m  edge         affinity  trust  tension\u001b[0m\r\n\u001b[2m  -----------  --------  -----  -------\u001b[0m\r\n  mina->user   40        25     0\r\n  yuna->mina   10        10     0\r\n  yuna->user   38        20     0\r\n"]
[1.4,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[1.425,"o","g"]
[1.45,"o","i"]
[1.475,"o","f"]
[1.5,"o","t"]
[1.525,"o"," "]
[1.55,"o","u"]
[1.575,"o","s"]
[1.6,"o","e"]
[1.625,"o","r"]
[1.65,"o"," "]
[1.675,"o","m"]
[1.7,"o","i"]
[1.725,"o","n"]
[1.75,"o","a"]
[1.775,"o"," "]
[1.8,"o","f"]
[1.825,"o","l"]
[1.85,"o","o"]
[1.875,"o","w"]
[1.9,"o","e"]
[1.925,"o","r"]
[1.95,"o"," "]
[1.975,"o","o"]
[2,"o","b"]
[2.025,"o","s"]
[2.05,"o","e"]
[2.075,"o","r"]
[2.1,"o","v"]
[2.125,"o","e"]
[2.15,"o","d"]
[2.175,"o","_"]
[2.2,"o","b"]
[2.225,"o","y"]
[2.25,"o"," "]
[2.275,"o","y"]
[2.3,"o","u"]
[2.325,"o","n"]
[2.35,"o","a"]
[2.43,"o","\r\n"]
[2.88,"o","\u001b[35m\u001b[1mRULE     \u001b[0mMina affinity toward user +10\u001b[0m\r\n\u001b[32m\u001b[1mMEMORY   \u001b[0mMina remembers: \"user gave mina a flower.\"\u001b[0m\r\n\u001b[35m\u001b[1mRULE     \u001b[0mYuna noticed the gift to Mina\u001b[0m\r\n\u001b[33m\u001b[1mSTATE    \u001b[0mYuna jealousy +15\u001b[0m\r\n\u001b[33m\u001b[1mSTATE    \u001b[0mYuna tension toward Mina +8\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mrelationship_changed mina->user %{affinity: 10}\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mmemory_created memory:mina:gift:flower:interactive:gift\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mrelationship_changed yuna->mina %{tension: 8}\u001b[0m\r\n"]
[3.33,"o","\u001b[1mCharacters\u001b[0m\r\n\u001b[2m  name       mood       lonely  jealous\u001b[0m\r\n\u001b[2m  ---------  ---------  ------  -------\u001b[0m\r\n  Haru     neutral    8       0\r\n  Mina     neutral    12      0\r\n  Yuna     neutral    26      15\r\n\r\n\u001b[1mRelationships\u001b[0m\r\n\u001b[2m  edge         affinity  trust  tension\u001b[0m\r\n\u001b[2m  -----------  --------  -----  -------\u001b[0m\r\n  mina->user   50        25     0\r\n  yuna->mina   10        10     8\r\n  yuna->user   38        20     0\r\n"]
[3.68,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[3.705,"o","t"]
[3.73,"o","i"]
[3.755,"o","c"]
[3.78,"o","k"]
[3.805,"o"," "]
[3.83,"o","2"]
[3.91,"o","\r\n"]
[4.36,"o","\u001b[35m\u001b[1mRULE     \u001b[0mtime_tick increased loneliness +8 for active characters\u001b[0m\r\n\u001b[36m\u001b[1mOUTPUT   \u001b[0mYuna -> user: \"You looked happy with Mina earlier. I wondered if you forgot about me.\"\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mproactive_message yuna->user reason=jealous\u001b[0m\r\n"]
[4.81,"o","\u001b[1mCharacters\u001b[0m\r\n\u001b[2m  name       mood       lonely  jealous\u001b[0m\r\n\u001b[2m  ---------  ---------  ------  -------\u001b[0m\r\n  Haru     neutral    16      0\r\n  Mina     neutral    20      0\r\n  Yuna     neutral    34      15\r\n"]
[5.16,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[5.185,"o","m"]
[5.21,"o","e"]
[5.235,"o","m"]
[5.26,"o","o"]
[5.285,"o","r"]
[5.31,"o","i"]
[5.335,"o","e"]
[5.36,"o","s"]
[5.44,"o","\r\n"]
[5.79,"o","\u001b[1mMemories\u001b[0m\r\n  \u001b[1mmina\u001b[0m remembers \"user gave mina a flower.\" \u001b[2mimportance=60\u001b[0m\r\n"]
[6.14,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[6.165,"o","q"]
[6.19,"o","u"]
[6.215,"o","i"]
[6.24,"o","t"]
[6.32,"o","\r\n"]
[6.57,"o","bye\r\n"]
