{"version":2,"width":112,"height":30,"timestamp":0,"title":"Aethrion interactive demo","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.35,"o","\u001b[1m\u001b[36mAethrion\u001b[0m\u001b[2m  early alpha\u001b[0m\r\n\u001b[2mA shared social layer for persistent AI characters.\u001b[0m\r\n\u001b[33mLLMs express the drama, but deterministic state creates it.\u001b[0m\r\n"]
[0.9,"o","Type help for commands, quit to exit.\r\n"]
[1.8,"o","\u001b[1mCharacters\u001b[0m\r\n\u001b[2m  name       mood       lonely  jealous\u001b[0m\r\n\u001b[2m  ---------  ---------  ------  -------\u001b[0m\r\n  Haru     neutral    8       0\r\n  Mina     neutral    12      0\r\n  Yuna     neutral    26      0\r\n\r\n\u001b[1mRelationships\u001b[0m\r\n\u001b[2m  edge         affinity  trust  tension\u001b[0m\r\n\u001b[2m  -----------  --------  -----  -------\u001b[0m\r\n  mina->user   40        25     0\r\n  yuna->mina   10        10     0\r\n  yuna->user   38        20     0\r\n\r\n"]
[2.5,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[2.555,"o","g"]
[2.61,"o","i"]
[2.665,"o","f"]
[2.72,"o","t"]
[2.775,"o"," "]
[2.83,"o","u"]
[2.885,"o","s"]
[2.94,"o","e"]
[2.995,"o","r"]
[3.05,"o"," "]
[3.105,"o","m"]
[3.16,"o","i"]
[3.215,"o","n"]
[3.27,"o","a"]
[3.325,"o"," "]
[3.38,"o","f"]
[3.435,"o","l"]
[3.49,"o","o"]
[3.545,"o","w"]
[3.6,"o","e"]
[3.655,"o","r"]
[3.71,"o"," "]
[3.765,"o","o"]
[3.82,"o","b"]
[3.875,"o","s"]
[3.93,"o","e"]
[3.985,"o","r"]
[4.04,"o","v"]
[4.095,"o","e"]
[4.15,"o","d"]
[4.205,"o","_"]
[4.26,"o","b"]
[4.315,"o","y"]
[4.37,"o"," "]
[4.425,"o","y"]
[4.48,"o","u"]
[4.535,"o","n"]
[4.59,"o","a"]
[4.79,"o","\r\n"]
[5.89,"o","\u001b[35m\u001b[1mRULE     \u001b[0mMina affinity toward user +10\u001b[0m\r\n\u001b[32m\u001b[1mMEMORY   \u001b[0mMina remembers: \"user gave mina a flower.\"\u001b[0m\r\n\u001b[35m\u001b[1mRULE     \u001b[0mYuna noticed the gift to Mina\u001b[0m\r\n\u001b[33m\u001b[1mSTATE    \u001b[0mYuna jealousy +15\u001b[0m\r\n\u001b[33m\u001b[1mSTATE    \u001b[0mYuna tension toward Mina +8\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mrelationship_changed mina->user %{affinity: 10}\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mmemory_created memory:mina:gift:flower:interactive:gift\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mrelationship_changed yuna->mina %{tension: 8}\u001b[0m\r\n"]
[6.34,"o","\r\n"]
[7.44,"o","\u001b[1mCharacters\u001b[0m\r\n\u001b[2m  name       mood       lonely  jealous\u001b[0m\r\n\u001b[2m  ---------  ---------  ------  -------\u001b[0m\r\n  Haru     neutral    8       0\r\n  Mina     neutral    12      0\r\n  Yuna     neutral    26      15\r\n\r\n\u001b[1mRelationships\u001b[0m\r\n\u001b[2m  edge         affinity  trust  tension\u001b[0m\r\n\u001b[2m  -----------  --------  -----  -------\u001b[0m\r\n  mina->user   50        25     0\r\n  yuna->mina   10        10     8\r\n  yuna->user   38        20     0\r\n\r\n"]
[8.14,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[8.195,"o","t"]
[8.25,"o","i"]
[8.305,"o","c"]
[8.36,"o","k"]
[8.415,"o"," "]
[8.47,"o","2"]
[8.67,"o","\r\n"]
[9.67,"o","\u001b[35m\u001b[1mRULE     \u001b[0mtime_tick increased loneliness +8 for active characters\u001b[0m\r\n\u001b[36m\u001b[1mOUTPUT   \u001b[0mYuna -> user: \"You looked happy with Mina earlier. I wondered if you forgot about me.\"\u001b[0m\r\n\u001b[36m\u001b[1mEFFECT   \u001b[0mproactive_message yuna->user reason=jealous\u001b[0m\r\n"]
[10.12,"o","\r\n"]
[11.12,"o","\u001b[1mCharacters\u001b[0m\r\n\u001b[2m  name       mood       lonely  jealous\u001b[0m\r\n\u001b[2m  ---------  ---------  ------  -------\u001b[0m\r\n  Haru     neutral    16      0\r\n  Mina     neutral    20      0\r\n  Yuna     neutral    34      15\r\n\r\n"]
[11.82,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[11.875,"o","m"]
[11.93,"o","e"]
[11.985,"o","m"]
[12.04,"o","o"]
[12.095,"o","r"]
[12.15,"o","i"]
[12.205,"o","e"]
[12.26,"o","s"]
[12.46,"o","\r\n"]
[13.26,"o","\u001b[1mMemories\u001b[0m\r\n  \u001b[1mmina\u001b[0m remembers \"user gave mina a flower.\" \u001b[2mimportance=60\u001b[0m\r\n\r\n"]
[13.96,"o","\u001b[1m\u001b[32muser\u001b[0m\u001b[2m> \u001b[0m"]
[14.015,"o","q"]
[14.07,"o","u"]
[14.125,"o","i"]
[14.18,"o","t"]
[14.38,"o","\r\n"]
[14.88,"o","bye\r\n"]
